"38213": "5-13 SPL STX vs KTF (3):Calm vs Tempest",
"38212": "5-13 SPL STX vs KTF (2):Notice vs Flash",
"38211": "5-13 SPL STX vs KTF (1):Kal vs HoeJJa",
"38209": "5-13 SPL SKT vs CJ (4):Fantasy vs Movie",
"38208": "5-13 SPL SKT vs CJ (3):Hyuk vs Kwanro",
"38206": "5-13 SPL SKT vs CJ (1):Bisu vs Effort",
"38130": "5-10 SPL CJ vs KTF (5):Effort vs Flash",
"38130": "5-10 SPL CJ vs KTF (5):Effort vs Flash",
"37980": "5-4 SPL KTF vs Hwaseung (3):HoeJJa vs BackHo",
"37980": "5-4 SPL KTF vs Hwaseung (3):HoeJJa vs BackHo",
"37849": "4-28 GomTV Classic Season 3 64强:Sacsri vs Much (3)",
"37849": "4-28 GomTV Classic Season 3 64强:Sacsri vs Much (3)",

